{
    "name": "tatiye/ngorei",
    "description": "Ngorei App",
    "license": "MIT",
    "autoload": {
        "psr-4": {
          "app\\": "app/helpers/",
          "public\\": "public/"
        }
    },
    "authors": [
        {
            "name": "tatiye",
            "email": "info@tatiye.net"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.4|^8.0",
        "phpfastcache/phpfastcache": "v8.x-dev",
        "endroid/qr-code": "^4.6"
    },
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    }

}
